<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(0, 236, 157);
            height: 700px;
            position: absolute;
            width:700px;
            
            border-radius: 90px;
        }
        a{  
            position: absolute;
            padding: 10px;;
            left:200px;
            top:220px;
            text-align: center;
            border: 3px solid blueviolet;
             width: 300px;
             font-size: 100px;
            border-radius: 90px;
            background-color: aqua;
            transition: width 3s;
        }
        a:hover{
            width:400px;
            height:auto;
            border: 20px solid rgb(0,0,0,0.6);
        }
    </style>
</head>
<body>
    <div class="container">
        <P> <a href="rps.html">RPS SITE</a></P>
    </div>
   
</body>
</html>
